<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Conteneur pour GameView -->
    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay pour le niveau en haut -->
    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Niveau : 1"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!-- Overlay pour les points de vie en bas -->
    <TextView
        android:id="@+id/playerHpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="36dp"
        android:text="HP : 3"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</FrameLayout>
